# Environment Varibles for Development

# OpenRouter API Configuration
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPENROUTER_API_KEY=""

# OpenAI-compatible Configuration
OPENAI_BASE_URL=${OPENROUTER_BASE_URL}
OPENAI_API_KEY=${OPENROUTER_API_KEY}
OPENAI_DEFAULT_MODEL="deepseek/deepseek-r1:free"
