# OpenRouter API Configuration
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPENROUTER_API_KEY="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"
OPENROUTER_DEFAULT_MODEL="deepseek/deepseek-r1:free"

# Groq API
GROQ_BASE_URL="https://api.groq.com/openai/v1"
GROQ_API_KEY="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"
GROQ_DEFAULT_MODEL="qwen-2.5-32b"

# OpenAI-compatible Configuration
OPENAI_BASE_URL=${GROQ_BASE_URL}
OPENAI_API_KEY=${GROQ_API_KEY}
OPENAI_DEFAULT_MODEL=${GROQ_DEFAULT_MODEL}
