# Environment Varibles for Development

# OpenRouter API Key
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPENROUTER_API_KEY="test"

# Use OpenAI Configs
OPENAI_BASE_URL=$OPENROUTER_BASE_URL
OPENAI_API_KEY=$OPENROUTER_API_KEY
OPENAI_DEFAULT_MODEL="gpt-4o
